<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://cdn5.vectorstock.com/i/1000x1000/72/44/bodybuilder-logo-icon-on-white-background-vector-18167244.jpg">

        <title>Thank You</title>
        <style> 
        body{
            background-image: url("https://w0.peakpx.com/wallpaper/216/749/HD-wallpaper-red-grunge-texture-dark-red-grunge-background-creative-backgrounds-grunge-texture.jpg");
            background-size: cover;
            text
         }
        .button {
            border-radius: 4px;
            background-color: black;
            border: none;
            color: azure;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            }
            .ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
.ml1{
    text-align: center;
}

         </style>
    </head>
    <body text="white">
        <p></p><br> <br> <br> <br>
        <h1 class="ml1">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters">Thank you for getting in touch with us</span>
              <span class="line line2"></span>
            </span>
          </h1> 

           <form align="center">
            <button class="button" formaction="HomePage.html"><span>Home </span></button>
            <button class="button" formaction="LoginPage.html"><span>LogIn </span></button>

        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script>
            var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
        
        anime.timeline({loop: true})
          .add({
            targets: '.ml1 .letter',
            scale: [0.3,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i+1)
          }).add({
            targets: '.ml1 .line',
            scaleX: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
          }).add({
            targets: '.ml1',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
          });
         </script>
    </body>
</html>